<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mirror/OnOffLaser.cs">
    <Files>
      <File FileName="Assets/Scripts/Mirror/RotateLaser.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/Magnet/Plus.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/Mirror/OnOffLaser.cs" Line="73" Column="46" />
      <File FileName="Assets/Scripts/Mirror/AddMirror.cs" Line="40" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>