<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CoulombForce.cs">
    <Files>
      <File FileName="Assets/Scripts/Polarity.cs" Line="21" Column="23" />
      <File FileName="Assets/Scripts/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gravitate.cs" Line="5" Column="41" />
      <File FileName="Assets/Scripts/CoulombForce.cs" Line="15" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>