<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mirror/RotateLaser.cs">
    <Files>
      <File FileName="Assets/Scripts/Mirror/AddMirror.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/Mirror/OnOffLaser.cs" Line="17" Column="28" />
      <File FileName="Assets/Scripts/Mirror/RotateLaser.cs" Line="20" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>